# BlazorCRUD

./: BlazorApp2.sln
BlazorApp2/Client/: BlazorApp2.Client.csproj  _Imports.razor
BlazorApp2/Client/Helpers/: IJSExtensions.cs
BlazorApp2/Client/Pages/Contacto/: Contacto.razor
BlazorApp2/Client/Pages/Personas/: Create.razor  Edicion.razor  FormularioPersonas.razor  Index.razor
BlazorApp2/Client/Properties/: launchSettings.json
BlazorApp2/Client/Shared/: NavMenu.razor
BlazorApp2/Client/wwwroot/: index.html
BlazorApp2/Client/wwwroot/js/: Utilidades.js
BlazorApp2/Server/: ApplicationDbContext.cs  BlazorApp2.Server.csproj  Program.cs  appsettings.json
BlazorApp2/Server/Controllers/: FileController.cs  PersonasController.cs
BlazorApp2/Server/Migrations/: 20230416174354_Initial.Designer.cs  20230416174354_Initial.cs  20230419064622_2.Designer.cs  20230419064622_2.cs  20230419092746_3.Designer.cs  20230419092746_3.cs  20230419094214_4.Designer.cs  20230419094214_4.cs  20230419094622_5.Designer.cs  20230419094622_5.cs  20230419094949_6.Designer.cs  20230419094949_6.cs  20230419114014_7.Designer.cs  20230419114014_7.cs  20230419114158_8.Designer.cs  20230419114158_8.cs  20230419115711_9.Designer.cs  20230419115711_9.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Server/Properties/: launchSettings.json
BlazorApp2/Server/Repositories/: IPersonaRepository.cs  PersonaRepository.cs
BlazorApp2/Shared/Models/: ContactoDTO.cs  Persona.cs  Rol.cs  Team.cs  UploadResult.cs
